<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import se.mju.stackanalyzer.ui.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="se.mju.stackanalyzer.ui.ThreadDumpAnalyzerController">
  <top>
    <MenuBar fx:id="menuBar">
      <menus>
        <Menu text="File">
          <items>
            <MenuItem text="Open" onAction="#handleOpen" />
            <SeparatorMenuItem />
            <MenuItem text="Exit" onAction="#handleExit" />
          </items>
        </Menu>
        <Menu text="Navigate">
          <items>
             <MenuItem text="Go To Root nodes" onAction="#handleZoomOut" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <center>
      <BorderPane fx:id="stacksParent">
        <padding>
          <Insets top="10" right="10" bottom="30" left="10" />
        </padding>
      </BorderPane>
  </center>
</BorderPane>