<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>

<MenuBar xmlns:fx="http://javafx.com/fxml" fx:id="menuBar" fx:controller="se.mju.stackanalyzer.ui.MenuController">
  <menus>
    <Menu text="File">
      <items>
        <MenuItem text="Open" onAction="#handleOpen" />
        <SeparatorMenuItem />
        <MenuItem text="Exit" onAction="#handleExit" />
      </items>
    </Menu>
  </menus>
</MenuBar>
